*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

h1, h2, h3, .head-buttons button {
  font-weight: 500; /* medium for emphasis */
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr; /* sidebar + main */
  grid-template-rows: 80px 1fr;    /* header + rest */
  grid-template-areas:
    "sidebar head"
    "sidebar content";
  height: 100vh;
}

#sidebar { 
    grid-area: sidebar;
    background-color: #1e90ff;
    color: white;
    padding: 1rem;
}

.dash-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dash-logo img {
    height: 40px;
    width: auto;
}

.menu ul {
    list-style: none;
    margin: 1rem 0;
}

.menu li {
  margin: 12px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
}

.menu i {
    width: 20px;
}

#head { 
    grid-area: head; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background-color: #f5f5f5;
}

.search-bar input{
    width: 300px;
    padding: 5px;
}

.head-buttons button{
    margin: 0 5px;
    padding: 5px 10px;
    background: #1e90ff;
    border: none;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}

#content { 
    grid-area: content; 
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
    background-color: #f0f0f0;
}

.projects .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}


.card, .announcement-card, .trend-card{
    background: white;
    padding: 1rem;
    border-radius: 6px;
    box-shadow:  0 2px 5px rgba(0,0,0,0.1);
}

.announcements, .trending{
    background: transparent;
}

.card h1 {
    font-size: 1rem;
}

.card p{
    color: grey;
}

